{
  "name": "Galops — Révision FFE",
  "short_name": "Galops",
  "description": "Cours, fiches, QCM corrigés et gamification pour réviser tes Galops FFE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8f6",
  "theme_color": "#10b981",
  "lang": "fr",
  "categories": [
    "education",
    "sports"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
